{
  "name": "zedelivery",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha '__tests__/**/*.test.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-hbs": "^1.0.4",
    "graphql": "^0.11.7",
    "graphql-client": "^2.0.0",
    "graphql-tag": "^2.5.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^4.10.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-minify": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-cli": "^0.1.7",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "opn-cli": "^3.1.0",
    "run-sequence": "^2.2.0"
  }
}
